# MobileProgrammingClass

./: README.md
Laborator1/app/: build.gradle
Laborator1/app/src/main/java/com/example/laborator1/: MainActivity.kt
Laborator1/app/src/main/res/layout/: activity_main.xml
Laborator1/app/src/main/res/values/: strings.xml  themes.xml
Laborator1/app/src/test/java/com/example/laborator1/: ExampleUnitTest.kt
Laborator1/gradle/wrapper/: gradle-wrapper.properties
Laborator2/app/src/androidTest/java/com/example/laborator1/: ExampleInstrumentedTest.kt
Laborator2/app/src/main/: AndroidManifest.xml
Laborator2/app/src/main/java/com/example/laborator1/: MainActivity.kt  SecondActivity.kt
Laborator2/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Laborator2/app/src/main/res/values/: colors.xml  strings.xml
Laborator3/: build.gradle
Laborator3/app/: build.gradle
Laborator3/app/src/main/: AndroidManifest.xml
Laborator3/app/src/main/java/com/example/roomwordsample/: MainActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt  WordViewModelFactory.kt  WordsApplication.kt
Laborator3/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
Laborator3/app/src/main/res/values/: colors.xml  themes.xml
Laborator3/gradle/wrapper/: gradle-wrapper.properties
Laborator4/: build.gradle
Laborator4/app/: build.gradle
Laborator4/app/src/main/: AndroidManifest.xml
Laborator4/app/src/main/java/com/example/android/codelabs/navigation/: AddQueryFragment.kt  Book.kt  BookListAdapter.kt  DBHelper.kt  DatabaseOutputFragment.kt  DeepLinkAppWidgetProvider.kt  HomeFragment.kt  ItemDetailFragment.kt  MainActivity.kt
Laborator4/app/src/main/res/layout/: add_query.xml  database.xml  home_fragment.xml  item_detail.xml  shopping_fragment.xml
Laborator4/app/src/main/res/layout-w960dp/: recyclerview_item.xml
Laborator4/app/src/main/res/menu/: main_menu.xml  nav_drawer_menu.xml
Laborator4/app/src/main/res/navigation/: mobile_navigation.xml
Laborator4/app/src/main/res/values/: strings.xml  styles.xml
Laborator4/gradle/wrapper/: gradle-wrapper.properties
Laborator5/: local.properties
Laborator5/app/: build.gradle
Laborator5/app/src/main/java/com/example/android/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt
Laborator5/app/src/main/java/com/example/android/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
Laborator5/app/src/main/java/com/example/android/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
Laborator5/app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
Laborator6/app/: build.gradle
Laborator6/app/src/main/java/com/example/sensorsurvey/: MainActivity.kt
Laborator6/app/src/main/res/layout/: activity_main.xml
Laborator6/app/src/main/res/values/: ids.xml  strings.xml
Laborator6/gradle/wrapper/: gradle-wrapper.properties
